{
  "algos": {
    "fda": {},
    "dj": {
      "ELEV": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 52.0,
        "shouldSell": false,
        "buyPrice": 1.52,
        "note": "2023-05-26"
      },
      "MVIS": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 18.0,
        "shouldSell": false,
        "buyPrice": 4.55625,
        "note": "2023-06-06"
      },
      "ASLN": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 1.0,
        "buyPrice": 2.88,
        "shouldSell": false,
        "note": ""
      },
      "FRTX": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 6.0,
        "buyPrice": 0.755,
        "shouldSell": false,
        "note": ""
      },
      "HOTH": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 1.0,
        "buyPrice": 3.0,
        "shouldSell": false,
        "note": ""
      },
      "ACIU": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 2.0,
        "buyPrice": 3.02,
        "shouldSell": false,
        "note": ""
      },
      "ALLR": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 1.0,
        "shouldSell": false,
        "buyPrice": 3.18,
        "note": "2023-07-05"
      },
      "BWV": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 4.0,
        "buyPrice": 1.19,
        "shouldSell": false,
        "note": ""
      },
      "FARM": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 1.0,
        "buyPrice": 3.14,
        "shouldSell": false,
        "note": ""
      },
      "VBIV": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 8.0,
        "shouldSell": false,
        "buyPrice": 1.392,
        "note": "2023-06-30"
      },
      "BNTC": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 29.0,
        "buyPrice": 0.220393103,
        "shouldSell": false,
        "note": ""
      },
      "FREQ": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 13.0,
        "buyPrice": 0.485684615,
        "shouldSell": false,
        "note": ""
      },
      "GP": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 1.0,
        "buyPrice": 4.08,
        "shouldSell": false,
        "note": ""
      },
      "HYPR": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 1.0,
        "buyPrice": 2.75,
        "shouldSell": false,
        "note": ""
      },
      "ICAD": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 1.0,
        "buyPrice": 2.66,
        "shouldSell": false,
        "note": ""
      },
      "JUPW": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 7.0,
        "buyPrice": 0.578557143,
        "shouldSell": false,
        "note": ""
      },
      "PTPI": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 1.0,
        "buyPrice": 4.03,
        "shouldSell": false,
        "note": ""
      },
      "QSI": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 1.0,
        "buyPrice": 3.08,
        "shouldSell": false,
        "note": ""
      }
    },
    "fda3": {
      "GRTX": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 1.0,
        "shouldSell": false,
        "buyPrice": 2.76,
        "note": "2023-08-09"
      }
    },
    "iped": {
      "ARDX": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 3.0,
        "shouldSell": false,
        "buyPrice": 3.31,
        "note": "2023-03-28, top"
      },
      "BDN": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 3.0,
        "shouldSell": false,
        "buyPrice": 4.47,
        "note": "2023-03-28, top"
      },
      "CNDT": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 3.0,
        "shouldSell": false,
        "buyPrice": 3.29,
        "note": "2023-04-10, tech"
      },
      "COMP": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 3.0,
        "shouldSell": false,
        "buyPrice": 3.23,
        "note": "2023-04-10, tech"
      },
      "GOTU": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 3.0,
        "shouldSell": false,
        "buyPrice": 2.77,
        "note": "2023-01-09, t-ana"
      },
      "GRAB": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 3.0,
        "shouldSell": false,
        "buyPrice": 3.3,
        "note": "2023-04-10, tech"
      },
      "GTE": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 1.0,
        "shouldSell": false,
        "buyPrice": 4.92,
        "note": "2023-04-12, oilgas"
      },
      "INTR": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 3.0,
        "shouldSell": false,
        "buyPrice": 2.9,
        "note": "2023-03-28, top"
      },
      "LYG": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 7.0,
        "shouldSell": false,
        "buyPrice": 2.18,
        "note": "2023-03-28, top"
      },
      "NAT": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 3.0,
        "shouldSell": false,
        "buyPrice": 3.64,
        "note": "2023-03-28, top"
      },
      "NOK": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 3.0,
        "shouldSell": false,
        "buyPrice": 4.15,
        "note": "2023-04-10, tech"
      },
      "REI": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 7.0,
        "shouldSell": false,
        "buyPrice": 1.68,
        "note": "2023-04-12, oilgas"
      },
      "RXT": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 10.0,
        "shouldSell": false,
        "buyPrice": 2.19,
        "note": "2023-04-10, tech"
      },
      "SB": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 3.0,
        "shouldSell": false,
        "buyPrice": 3.23,
        "note": "2023-01-09, t-ana"
      },
      "TELL": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 11.0,
        "shouldSell": false,
        "buyPrice": 1.31,
        "note": "2023-04-12, oilgas"
      },
      "UGP": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 3.0,
        "shouldSell": false,
        "buyPrice": 3.72,
        "note": "2023-04-12, oilgas"
      },
      "VLD": {
        "lastTradeDate": "NA",
        "lastTradeType": "NA",
        "sharesHeld": 7.0,
        "shouldSell": false,
        "buyPrice": 2.055,
        "note": "2023-04-10, tech"
      }
    },
    "divs": {}
  },
  "cash": {
    "fda": {
      "earned": 0,
      "invested": 0
    },
    "dj": {
      "earned": 0,
      "invested": 233.073699983
    },
    "fda3": {
      "earned": 0,
      "invested": 2.76
    },
    "iped": {
      "earned": 0,
      "invested": 196.665
    },
    "divs": {
      "earned": 0,
      "invested": 0
    }
  }
}